/* Custom styles for YouTube to MP3 converter */

/* Ensure proper spacing and smooth transitions */
.container {
    max-width: 1200px;
}

/* Custom button styles */
.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 8px;
}

/* Progress bar animations */
.progress {
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.3s ease;
}

/* Video info card styling */
#video-info img {
    max-height: 90px;
    object-fit: cover;
}

/* Input styling */
.form-control-lg {
    border-radius: 8px;
}

/* Card enhancements */
.card {
    border-radius: 12px;
    border: none;
}

.card-body {
    padding: 2rem;
}

/* Icon spacing */
.fas, .fab {
    margin-right: 8px;
}

/* Alert styling */
.alert {
    border-radius: 8px;
    border: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .btn-lg {
        padding: 10px 20px;
        font-size: 1rem;
    }
    
    #video-info .row {
        text-align: center;
    }
    
    #video-info .col-md-3 {
        margin-bottom: 1rem;
    }
}

/* Loading states */
.btn:disabled {
    cursor: not-allowed;
}

/* Custom scrollbar for code blocks */
code {
    background-color: var(--bs-gray-800);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

/* Hover effects */
.btn:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* Success animation */
@keyframes successBounce {
    0%, 20%, 60%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    80% {
        transform: translateY(-5px);
    }
}

.alert-success {
    animation: successBounce 0.6s ease;
}

/* Progress bar pulse effect */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(13, 110, 253, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0);
    }
}

.progress-bar-animated {
    animation: pulse 2s infinite;
}

/* Text truncation for long titles */
#video-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.4;
    max-height: 2.8em;
}
