<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube to MP3 Converter</title>
  <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="static/css/style.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center mb-5">
      <div class="col-lg-8 text-center">
        <h1 class="display-4 mb-3">
          <i class="fas fa-music text-primary me-3"></i>
          YouTube to MP3
        </h1>
        <p class="lead text-muted">
          Convertissez facilement vos vidéos YouTube préférées en fichiers MP3
        </p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow-lg">
          <div class="card-body p-4">
            <div class="mb-4">
              <label for="youtube-url" class="form-label">
                <i class="fab fa-youtube text-danger me-2"></i>
                URL de la vidéo YouTube
              </label>
              <div class="input-group">
                <input type="url" class="form-control form-control-lg" id="youtube-url" placeholder="https://www.youtube.com/watch?v=..." autocomplete="off" />
                <button class="btn btn-outline-secondary" type="button" id="validate-btn">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <div class="form-text">
                Collez l'URL complète de la vidéo YouTube que vous souhaitez convertir
              </div>
            </div>

            <div id="video-info" class="mb-4" style="display: none;">
              <div class="card bg-dark border-secondary">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-md-3">
                      <img id="video-thumbnail" src="" class="img-fluid rounded" alt="Thumbnail" />
                    </div>
                    <div class="col-md-9">
                      <h5 id="video-title" class="card-title mb-2"></h5>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-user me-1"></i>
                          <span id="video-uploader"></span>
                          <span class="mx-2">•</span>
                          <i class="fas fa-clock me-1"></i>
                          <span id="video-duration"></span>
                          <span class="mx-2">•</span>
                          <i class="fas fa-eye me-1"></i>
                          <span id="video-views"></span>
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-center mb-4">
              <button id="convert-btn" class="btn btn-primary btn-lg" disabled>
                <i class="fas fa-download me-2"></i>
                Convertir en MP3
              </button>
            </div>

            <div id="progress-container" style="display: none;">
              <div class="mb-3">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span id="progress-message">Initialisation...</span>
                  <span id="progress-percent">0%</span>
                </div>
                <div class="progress" style="height: 8px;">
                  <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            <div id="download-container" class="text-center" style="display: none;">
              <div class="alert alert-success" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                Conversion terminée avec succès!
              </div>
              <a id="download-link" href="#" class="btn btn-success btn-lg">
                <i class="fas fa-download me-2"></i>
                Télécharger MP3
              </a>
            </div>

            <div id="error-container" class="alert alert-danger" style="display: none;" role="alert">
              <i class="fas fa-exclamation-triangle me-2"></i>
              <span id="error-message"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-lg-8">
        <div class="card border-info">
          <div class="card-header bg-info">
            <h5 class="card-title mb-0">
              <i class="fas fa-mobile-alt me-2"></i>
              Compatible iOS Shortcuts
            </h5>
          </div>
          <div class="card-body">
            <p class="card-text">Cette application dispose d'une API REST compatible avec les raccourcis iOS.</p>
            <div class="row">
              <div class="col-md-6">
                <strong>Endpoint de conversion :</strong><br />
                <code>POST /api/convert</code><br />
                <small class="text-muted">Body: {"url": "youtube_url"}</small>
              </div>
              <div class="col-md-6">
                <strong>Endpoint d'informations :</strong><br />
                <code>POST /api/info</code><br />
                <small class="text-muted">Body: {"url": "youtube_url"}</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="static/config.js"></script>
  <script src="static/js/app.js"></script>
</body>
</html>

